body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "nav footer footer";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  font-family: Arial;
  color: white;
  }  

header, footer, article, nav, div {
  padding: 1.2em;
  background: gold;
  }
#pageHeader {
  grid-area: header;
  text-align: center;
  background-color: red;
  }
#pageFooter {
  grid-area: footer;
   background-color: red;
  }
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  background-color: #414771;
  }
#siteCon { 
  grid-area: ads; 
  background-color: #414771;
  } 
h2 {
  margin: auto;
  padding: 0.4rem;
  }
  h4 ,h5,h6{
  margin: auto;
  }
  .split {
  width: 50%;
  position: relative;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: red;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: none;
}

.centered img {
  width: 150px;
  border-radius: 30%;
}
span{
    background: red;
    padding: 20px;
    opacity: 0.9;
    color: white;
    width: -webkit-fill-available;
    display: block;
    text-align: center;
    cursor: pointer;
}

